<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Server type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-sl-Aod">
                                <rect key="frame" x="249" y="72" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-Ql-C18">
                                <rect key="frame" x="279" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Server name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF5-aF-0e1">
                                <rect key="frame" x="245" y="130" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-yE-L40">
                                <rect key="frame" x="279" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Server address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-F9-1sF">
                                <rect key="frame" x="234" y="188" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQH-If-u8e">
                                <rect key="frame" x="279" y="217" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Server timeout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-2Z-usD">
                                <rect key="frame" x="238" y="246" width="128" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-ul-Qa7">
                                <rect key="frame" x="279" y="275" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Last response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dY-mO-HYZ">
                                <rect key="frame" x="208" y="297" width="190" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uij-fC-NNt">
                                <rect key="frame" x="274" y="340" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="z6l-sl-Aod" secondAttribute="centerX" id="DTF-PQ-qEc"/>
                            <constraint firstAttribute="centerX" secondItem="cM9-ul-Qa7" secondAttribute="centerX" id="EVF-Cg-auA"/>
                            <constraint firstAttribute="centerX" secondItem="pQH-If-u8e" secondAttribute="centerX" id="MdU-uC-G03"/>
                            <constraint firstAttribute="centerX" secondItem="Ska-Ql-C18" secondAttribute="centerX" id="NZR-Qg-Tdp"/>
                            <constraint firstAttribute="centerX" secondItem="uij-fC-NNt" secondAttribute="centerX" constant="-0.5" id="Run-w7-Bjg"/>
                            <constraint firstAttribute="centerX" secondItem="ffc-F9-1sF" secondAttribute="centerX" id="Vzk-TG-Iff"/>
                            <constraint firstAttribute="centerX" secondItem="8dY-mO-HYZ" secondAttribute="centerX" constant="-0.5" id="dpT-MQ-BiW"/>
                            <constraint firstAttribute="centerX" secondItem="Pia-yE-L40" secondAttribute="centerX" id="e8g-Nm-35v"/>
                            <constraint firstAttribute="centerX" secondItem="jn2-2Z-usD" secondAttribute="centerX" id="gRR-qM-gMo"/>
                            <constraint firstAttribute="centerX" secondItem="nF5-aF-0e1" secondAttribute="centerX" id="wWj-dM-k7N"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Server details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="lastCheckedText" destination="uij-fC-NNt" id="eqm-BS-y1i"/>
                        <outlet property="serverAddressText" destination="pQH-If-u8e" id="0lb-pM-1XU"/>
                        <outlet property="serverNameText" destination="Pia-yE-L40" id="OUR-kt-e5w"/>
                        <outlet property="serverTypeText" destination="Ska-Ql-C18" id="ZGd-LY-1Pu"/>
                        <outlet property="timeoutText" destination="cM9-ul-Qa7" id="rZx-D1-Jeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="duC-Sh-z2c" detailTextLabel="S35-tl-bsp" style="IBUITableViewCellStyleSubtitle" id="qRc-Co-JG4">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRc-Co-JG4" id="hVZ-H5-oaS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duC-Sh-z2c">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S35-tl-bsp">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="pqE-XL-2Dc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watchdog" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="DIe-1h-997">
                            <connections>
                                <action selector="setTableViewEdit:" destination="7bK-jq-Zjz" id="wFZ-VI-06s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="HFH-zb-Nqf">
                            <connections>
                                <segue destination="JS6-Pm-nSN" kind="show" id="PR3-A3-9Ny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="DIe-1h-997" id="tcY-Vd-O0O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--New server-->
        <scene sceneID="w9E-cl-cZt">
            <objects>
                <tableViewController id="sYs-2n-MRM" customClass="NewServerController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zO9-Ee-Sxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Properties" id="prW-4q-GBf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yD3-vB-ss6">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yD3-vB-ss6" id="lBg-Gx-br0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-KQ-8md">
                                                    <rect key="frame" x="120" y="5" width="472" height="30"/>
                                                    <state key="normal" title="Select type">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="soK-fo-yeb" kind="show" id="bqK-85-9b2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Server type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-AW-mnG">
                                                    <rect key="frame" x="8" y="9" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5d-KQ-8md" firstAttribute="trailing" secondItem="lBg-Gx-br0" secondAttribute="trailingMargin" id="6pK-6X-kYg"/>
                                                <constraint firstItem="rXw-AW-mnG" firstAttribute="leading" secondItem="lBg-Gx-br0" secondAttribute="leadingMargin" id="flf-cM-w4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IZe-wT-rpl">
                                        <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZe-wT-rpl" id="RN6-8O-8rS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Display name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-il-Xhq">
                                                    <rect key="frame" x="8" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9T-bd-wsb">
                                                    <rect key="frame" x="120" y="7" width="472" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLu-il-Xhq" firstAttribute="leading" secondItem="RN6-8O-8rS" secondAttribute="leadingMargin" id="3eG-fq-yCI"/>
                                                <constraint firstItem="I9T-bd-wsb" firstAttribute="leading" secondItem="aLu-il-Xhq" secondAttribute="trailing" constant="8" id="9CC-wt-smp"/>
                                                <constraint firstItem="I9T-bd-wsb" firstAttribute="trailing" secondItem="RN6-8O-8rS" secondAttribute="trailingMargin" id="ixe-9R-mzs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jAh-oz-Byh">
                                        <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAh-oz-Byh" id="KnM-g5-equ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-6F-Cgg">
                                                    <rect key="frame" x="120" y="5" width="472" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Server address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-nb-Kpm">
                                                    <rect key="frame" x="8" y="11" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCC-6F-Cgg" firstAttribute="leading" secondItem="u2p-nb-Kpm" secondAttribute="trailing" constant="1" id="015-QX-kcq"/>
                                                <constraint firstItem="MCC-6F-Cgg" firstAttribute="trailing" secondItem="KnM-g5-equ" secondAttribute="trailingMargin" id="RhR-9S-AML"/>
                                                <constraint firstItem="u2p-nb-Kpm" firstAttribute="leading" secondItem="KnM-g5-equ" secondAttribute="leadingMargin" id="sbR-BM-KEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3nt-ZJ-wzo">
                                        <rect key="frame" x="0.0" y="218" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nt-ZJ-wzo" id="TDh-tr-4aT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Timeout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-v7-qJp">
                                                    <rect key="frame" x="8" y="11" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-XU-4w5">
                                                    <rect key="frame" x="127" y="8" width="465" height="30"/>
                                                    <state key="normal" title="Select time">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="IXF-Oe-JHC" kind="show" id="s9k-Eu-J3l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gp1-v7-qJp" firstAttribute="leading" secondItem="TDh-tr-4aT" secondAttribute="leadingMargin" id="7kV-DN-cfV"/>
                                                <constraint firstItem="d2O-XU-4w5" firstAttribute="trailing" secondItem="TDh-tr-4aT" secondAttribute="trailingMargin" id="xpo-Fi-BQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sYs-2n-MRM" id="Dyq-Sd-uoK"/>
                            <outlet property="delegate" destination="sYs-2n-MRM" id="Hb7-kP-sXU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New server" id="nfB-BL-Jug">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jUe-Nu-cH9">
                            <connections>
                                <action selector="Click:" destination="sYs-2n-MRM" id="ToF-ow-QDX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressText" destination="MCC-6F-Cgg" id="kiy-tV-Ohw"/>
                        <outlet property="selectDateButton" destination="d2O-XU-4w5" id="Rgm-qU-c9q"/>
                        <outlet property="selectTypeButton" destination="c5d-KQ-8md" id="zy8-Qy-d5v"/>
                        <outlet property="tableView" destination="zO9-Ee-Sxn" id="k2Q-Vp-ZH2"/>
                        <outlet property="titleText" destination="I9T-bd-wsb" id="Ei3-Lg-Ywq"/>
                        <segue destination="vUi-QZ-lnU" kind="unwind" identifier="unwindToMainMenu" unwindAction="backToMainView:" id="1Gq-eZ-OPo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUr-qo-c1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vUi-QZ-lnU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-638"/>
        </scene>
        <!--Time Selector Controller-->
        <scene sceneID="pMd-0X-qQZ">
            <objects>
                <viewController id="IXF-Oe-JHC" customClass="TimeSelectorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQH-jm-LyI"/>
                        <viewControllerLayoutGuide type="bottom" id="enJ-if-iuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZl-kh-mrf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SKr-45-51v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <date key="date" timeIntervalSinceReferenceDate="473642166.09768301">
                                    <!--2016-01-04 23:16:06 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKr-45-51v" firstAttribute="leading" secondItem="hZl-kh-mrf" secondAttribute="leadingMargin" constant="-16" id="KfY-Hs-msx"/>
                            <constraint firstItem="enJ-if-iuf" firstAttribute="top" secondItem="SKr-45-51v" secondAttribute="bottom" id="Qcx-g2-8Yf"/>
                            <constraint firstItem="SKr-45-51v" firstAttribute="top" secondItem="JQH-jm-LyI" secondAttribute="bottom" constant="-64" id="Sj0-wB-tvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKr-45-51v" secondAttribute="trailing" constant="-16" id="zWb-fA-Z3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="SKr-45-51v" id="R4G-AI-tPA"/>
                        <segue destination="QPE-7t-Bzj" kind="unwind" identifier="unwindToNewServerFromDate" unwindAction="backFromDateSelector:" id="n6X-xE-TZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBr-2l-Bxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QPE-7t-Bzj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2332" y="75"/>
        </scene>
        <!--Type Selector Controller-->
        <scene sceneID="rlC-Ew-Ggg">
            <objects>
                <viewController id="soK-fo-yeb" customClass="TypeSelectorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6x-VK-dcd"/>
                        <viewControllerLayoutGuide type="bottom" id="uIj-Il-Pxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVv-hh-ELb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wB2-Bl-Bua">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wB2-Bl-Bua" secondAttribute="trailing" constant="-16" id="PDQ-or-esw"/>
                            <constraint firstItem="uIj-Il-Pxd" firstAttribute="top" secondItem="wB2-Bl-Bua" secondAttribute="bottom" id="Rb5-S1-sVa"/>
                            <constraint firstItem="wB2-Bl-Bua" firstAttribute="top" secondItem="s6x-VK-dcd" secondAttribute="bottom" constant="-64" id="gBZ-DP-mEV"/>
                            <constraint firstItem="wB2-Bl-Bua" firstAttribute="leading" secondItem="vVv-hh-ELb" secondAttribute="leadingMargin" constant="-16" id="oTv-ct-Tfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="wB2-Bl-Bua" id="Ob9-A0-HfX"/>
                        <segue destination="kvw-Qr-5sA" kind="unwind" identifier="unwindToNewServerFromType" unwindAction="backFromTypeSelector:" id="lDY-mA-7T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcG-Z9-en7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kvw-Qr-5sA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FT8-oC-HG3">
            <objects>
                <navigationController id="JS6-Pm-nSN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sv9-tv-XKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sYs-2n-MRM" kind="relationship" relationship="rootViewController" id="FRo-67-Egx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFx-ti-FRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
